server {
  listen 80;
  server_name knyaka.dev;

  # Proxy headers
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  # Example of reverse proxy, separate front end and back end
  location /api/ {
      resolver 127.0.0.11 valid=30s; # Docker DNS
      proxy_pass http://172.17.0.1:3000; # Local back end
      proxy_redirect default;
  }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name knyaka.dev

    ssl_certificate /etc/nginx/ssl/live/knyaka.dev/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/knyaka.dev/privkey.pem;

    location / {
      proxy_pass http://knyaka.dev
    }
}